//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	find
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[19] = {88, 58, 32, 37, 100, 32, 89, 58, 32, 37, 100, 32, 90, 58, 32, 37, 100, 10};

.visible .entry find(
	.param .u32 find_param_0,
	.param .u32 find_param_1,
	.param .u32 find_param_2,
	.param .u32 find_param_3,
	.param .u32 find_param_4,
	.param .u32 find_param_5,
	.param .u64 find_param_6,
	.param .u32 find_param_7,
	.param .u32 find_param_8
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<34>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r14, [find_param_0];
	ld.param.u32 	%r15, [find_param_1];
	ld.param.u32 	%r16, [find_param_2];
	ld.param.u32 	%r17, [find_param_3];
	ld.param.u32 	%r18, [find_param_4];
	ld.param.u32 	%r19, [find_param_5];
	ld.param.u64 	%rd2, [find_param_6];
	ld.param.u32 	%r12, [find_param_7];
	ld.param.u32 	%r13, [find_param_8];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r21, %r20, %r22;
	add.s32 	%r1, %r23, %r14;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mad.lo.s32 	%r2, %r25, %r24, %r16;
	mov.u32 	%r26, %ntid.z;
	mov.u32 	%r27, %ctaid.z;
	mov.u32 	%r28, %tid.z;
	mad.lo.s32 	%r29, %r27, %r26, %r28;
	add.s32 	%r3, %r29, %r18;
	setp.gt.s32 	%p1, %r1, %r15;
	setp.lt.s32 	%p2, %r1, %r14;
	or.pred  	%p3, %p1, %p2;
	setp.gt.s32 	%p4, %r2, %r17;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r2, %r16;
	or.pred  	%p7, %p6, %p5;
	setp.gt.s32 	%p8, %r3, %r19;
	or.pred  	%p9, %p7, %p8;
	setp.lt.s32 	%p10, %r3, %r18;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_14;

	setp.lt.s32 	%p12, %r12, 1;
	@%p12 bra 	$L__BB0_13;

	setp.eq.s32 	%p13, %r13, 1;
	@%p13 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.u32 	%r65, 0;

$L__BB0_9:
	mul.lo.s32 	%r52, %r65, 5;
	mul.wide.s32 	%rd16, %r52, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u32 	%r9, [%rd17+12];
	ld.global.u32 	%r53, [%rd17+16];
	setp.eq.s32 	%p18, %r53, 0;
	ld.global.u32 	%r54, [%rd17];
	add.s32 	%r55, %r54, %r1;
	ld.global.u32 	%r56, [%rd17+4];
	add.s32 	%r57, %r56, %r2;
	ld.global.u32 	%r58, [%rd17+8];
	add.s32 	%r59, %r58, %r3;
	mul.lo.s32 	%r60, %r55, 3129871;
	mul.wide.s32 	%rd18, %r59, 116129781;
	xor.b32  	%r61, %r60, %r57;
	cvt.s64.s32 	%rd19, %r61;
	xor.b64  	%rd20, %rd18, %rd19;
	mul.lo.s64 	%rd21, %rd20, 42317861;
	add.s64 	%rd22, %rd21, 11;
	mul.lo.s64 	%rd23, %rd22, %rd20;
	shr.u64 	%rd24, %rd23, 16;
	xor.b64  	%rd25, %rd24, 25214903917;
	mul.lo.s64 	%rd26, %rd25, 25214903917;
	add.s64 	%rd27, %rd26, 11;
	and.b64  	%rd28, %rd27, 211106232532992;
	shr.u64 	%rd29, %rd28, 46;
	cvt.u32.u64 	%r10, %rd29;
	@%p18 bra 	$L__BB0_11;

	and.b32  	%r62, %r10, 1;
	setp.eq.s32 	%p19, %r9, %r62;
	@%p19 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_14;

$L__BB0_11:
	setp.ne.s32 	%p20, %r9, %r10;
	@%p20 bra 	$L__BB0_14;

$L__BB0_12:
	add.s32 	%r65, %r65, 1;
	setp.lt.s32 	%p21, %r65, %r12;
	@%p21 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_13;

$L__BB0_3:
	mov.u32 	%r64, 0;

$L__BB0_4:
	mul.lo.s32 	%r31, %r64, 5;
	mul.wide.s32 	%rd3, %r31, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.u32 	%r5, [%rd4+12];
	ld.global.u32 	%r32, [%rd4+16];
	setp.eq.s32 	%p14, %r32, 0;
	ld.global.u32 	%r33, [%rd4];
	add.s32 	%r34, %r33, %r1;
	ld.global.u32 	%r35, [%rd4+4];
	add.s32 	%r36, %r35, %r2;
	ld.global.u32 	%r37, [%rd4+8];
	add.s32 	%r38, %r37, %r3;
	mul.lo.s32 	%r39, %r34, 3129871;
	mul.wide.s32 	%rd5, %r38, 116129781;
	xor.b32  	%r40, %r39, %r36;
	cvt.s64.s32 	%rd6, %r40;
	xor.b64  	%rd7, %rd5, %rd6;
	mul.lo.s64 	%rd8, %rd7, 42317861;
	add.s64 	%rd9, %rd8, 11;
	mul.lo.s64 	%rd10, %rd9, %rd7;
	shr.u64 	%rd11, %rd10, 16;
	xor.b64  	%rd12, %rd11, 25214903917;
	mul.lo.s64 	%rd13, %rd12, 205749139540585;
	add.s64 	%rd14, %rd13, 277363943098;
	shr.u64 	%rd15, %rd14, 16;
	cvt.u32.u64 	%r41, %rd15;
	abs.s32 	%r6, %r41;
	@%p14 bra 	$L__BB0_6;

	shr.u32 	%r42, %r6, 31;
	add.s32 	%r43, %r6, %r42;
	and.b32  	%r44, %r43, -2;
	sub.s32 	%r45, %r6, %r44;
	setp.eq.s32 	%p15, %r5, %r45;
	@%p15 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_14;

$L__BB0_6:
	shr.s32 	%r46, %r6, 31;
	shr.u32 	%r47, %r46, 30;
	add.s32 	%r48, %r6, %r47;
	and.b32  	%r49, %r48, -4;
	sub.s32 	%r50, %r6, %r49;
	setp.ne.s32 	%p16, %r5, %r50;
	@%p16 bra 	$L__BB0_14;

$L__BB0_7:
	add.s32 	%r64, %r64, 1;
	setp.lt.s32 	%p17, %r64, %r12;
	@%p17 bra 	$L__BB0_4;

$L__BB0_13:
	add.u64 	%rd30, %SP, 0;
	add.u64 	%rd31, %SPL, 0;
	st.local.v2.u32 	[%rd31], {%r1, %r2};
	st.local.u32 	[%rd31+8], %r3;
	mov.u64 	%rd32, $str;
	cvta.global.u64 	%rd33, %rd32;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd30;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r63, [retval0+0];
	} // callseq 0

$L__BB0_14:
	ret;

}

